import telebot
from telebot import types
bot = telebot.TeleBot("5278842162:AAFJ6EWNAOb8PXOwz8nKBlHbgdUkR8SU73k")

@bot.message_handler(commands=['start'])
def start(message):
	markup = types.ReplyKeyboardMarkup(resize_keyboard = True, row_width= 2)
	item1 = types.KeyboardButton('🤕 Для новичков')
	item2 = types.KeyboardButton('😎 Для продвинутых')
	item3 = types.KeyboardButton('📋 FAQ')

	markup.add(item1, item2, item3)

	bot.send_message(message.chat.id,'&#128165<b>TeamFirestorm -</b> крупнейший в СНГ покерный фонд, дружный коллектив и профессиональное покер сообщество.\n\n&#128591<b>Более 7 лет обучаем профессиональному покеру с нуля,</b> обеспечиваем бэкинг и рост игроков по лимитам в таких направлениях как MTT, Spin&Go, MTSNG, Cash и имеем отличную репутацию в покерном комьюнити.\n\n&#127891Мы работали с более чем <b>1000 игроками</b>\n\n&#128170<b>Успехи игроков</b> команды FireStorm во всех дисциплинах говорят сами за себя.\n\n&#9888<ins>В меню ниже, выберите подходящее вам в напраление</ins>&#9888', parse_mode='html' .format(message.from_user), reply_markup = markup)

@bot.message_handler(content_types=['text'])
def bot_message(message):
	if message.chat.type == 'private':
		if message.text == '😎1':
			bot.send_message(message.chat.id, 'Ваше число')

		elif message.text == '🤕 Для новичков':
			markup = types.ReplyKeyboardMarkup(resize_keyboard = True)
			item1 = types.KeyboardButton('Подать заявку')
			back = types.KeyboardButton('Назад')
			markup.add(item1, back)
			bot.send_message(message.chat.id,'<b>🔥Не знаешь какое направлении выбрать?</b>\n\n⚠Оставь заявку и менеджер обязательно свяжется с тобой и расскажет:\n- о всех преимуществах того или иного направления\n- а так же со вместо с тренерами поможет подобрать дисциплину подходящую именно тебе\n\n<b>❗Проект TeamFirestorm дает возможность:</b>\n- не рисковать своими деньгами\n- не платить за обучение\n- мы начинаем зарабатывать тогда, когда зарабатываешь ты', parse_mode='html' .format(message.from_user), reply_markup = markup)


		elif message.text == '😎 Для продвинутых':
			markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
			item1 = types.KeyboardButton('Подать заявку')
			back = types.KeyboardButton('Назад')
			markup.add(item1, back)
			bot.send_message(message.chat.id,'🔥<b>Работаем с игроками по направлениям:\n Spin&Go, MTT, MTSNG, а также кэш-игры.</b>\n\n<ins>⚠Что_мы_предлагаем:</ins>\n- 100% поддержку на играемые дисциплины;\n- бесплатное обучение с тренерами, бьющими ваши лимиты (или лимиты выше) с ROI 30+;\n- большая база видеоуроков, подготовленных специально для игроков нашей команды;\n- разнообразная онлайн и оффлайн-активность (совместная работа над игрой, помощь в трудные моменты жизни, оффлайн-встречи игроков команды и многое другое.\n\n💥У нас разные варианты сотрудничества по системе win-win, чтобы помочь игроку достойно покорять высокие лимиты в покере',  parse_mode='html' .format(message.from_user), reply_markup = markup)

		elif message.text == '📋 FAQ':

			bot.send_message(message.chat.id,'❗<b>Какие требования для вступления в команду?</b>\nУ нас нет жестких требований к вступлению в команду. Подать заявку и стать игроком команды может любой человек, даже тот у которого нет опыта в покере.\nНо нам важно, чтобы у Вас присутствовали такие качества, как: желание, усердие, честность.В любом случае, мы рассматриваем все присланные заявки.\n\n❗<b>Какие покерные дисциплины есть в команде ?</b>\nМы набираем в команду игроков в дисциплины Mtt (sng), Spin&Go, Cash.\n\n❗<b>На какой срок заключается контракт?</b>\nКак правило, длительность контракта с игроком обсуждается индивидуально, потому что срок сотрудничества зависит от уровня игры кандидата.\nПомимо этого, если у игрока, изменились обстоятельства и он хочет закончить сотрудничество, мы идем на встречу.\nТакже присутствуют тестовая дистанция, где игрок может попробовать свои силы в команде и решить для себя, стоит продолжать сотрудничество с Team Firestorm!\n\n❗<b>Как проходит обучение в команде?</b>\nОбучение каждому игроку мы подбираем индивидуально исходя из уровня игры кандидата, начиная с групповых и заканчивая индивидуальными, потоковыми тренировками.\nПомимо индивидуально подобранного обучения каждый игрок получает доступ к базе Видео тренировок, может посещать открытые тренировки, которые проходят в формате лекций.\nТакже получают доступ к работе с наставниками, психологами, ментал коучами команды.\n\n❗<b>Можно пройти обучение в команде без бекинга?</b>\nОбучение и бекинг неразделимы. Но у нас есть бесплатные курс, которые может пройти любой желающий. Для получения доступа к курсу перейдите по ссылке.\n\n❗<b>В каких покер румах можно играть?</b>Играть можно в любом покер руме. Главное, чтобы игра в руме была легальной в той стране, где проживает игрок.\nНикаких VPN.\nПодбором игровых румов занимается команда исходя из покерной дисциплины, которую Вы играете в Team Firestorm! При подборе румов все пожелания игрока учитываются!\n\n❗<b>Покерный софт предоставляете?</b>\nКоманда предоставляет доступ к удаленном серверу на котором есть весь покерный софт для работы над игрой.\n\n❗<b>Что я еще получу вступив в команду?</b>\nКачественное обучение от тренеров фонда и приглашенных топовых регуляров.\nВсе видео с лекций и вебинаров сохраняются онлайн в нашей библиотеке, доступ к которой есть у всех членов команды. В архиве можно найти материалы на любую покерную тему от разных тренеров. База постоянно пополняется.\nПараллельно с бекингом и обучением вы получаете доступ к закрытым конференциям с игроками, тренерами команды, где можете общаться на любые покерные и около покерные темы, разбирать раздачи и задавать вопросы тренерам.\nТакже участвовать в разных направлениях команды, проводить приятно досуг с другими участниками команды, вместе путешествовать, посещать оффлайн встречи команды.\n\n❗<b>Когда я буду получать свой откат?</b>\nЗа каждым игроком закреплена дата закрытия периода (сета) и ежемесячно в этот день игрок получает свой откат.\nЧасто игроки просят провести расчет после крупного выигрыша и выводят средства в тот же день.\n\n❗<b>Сколько играть столов?</b>\nНа старте лучше играть, то количество столов, которое для тебя максимально удобное и комфортное. А далее индивидуально смотреть и добавлять или убирать.',  parse_mode='html' .format(message.from_user) )

		elif message.text == 'Назад':
			markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width= 2)
			item1 = types.KeyboardButton('🤕 Для новичков')
			item2 = types.KeyboardButton('😎 Для продвинутых')
			item3 = types.KeyboardButton('📋 FAQ')
			markup.add(item1, item2, item3)
			bot.send_message(message.chat.id, 'Назад', reply_markup=markup)

		elif message.text == 'Подать заявку':

			bot.send_message(message.chat.id, 'https://teamfirestorm.taplink.ws/')

bot.polling(none_stop=True)
